<!DOCTYPE html>
<html>
<head>
<style>
.header{
    padding: 15px;
    text-align: center;
    color: white;
    background: DimGrey;
}

.topnav {
  overflow: hidden;
  background-color: DimGrey;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    margin: 10px;
    padding: 15px 22px;
    border: 0px;
    border-radius: 10px;
    text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  	position: relative;
    left: 50px;
    display: inline-block;
    font-size: 13px;
}

.dropdown:hover{
	background-color: #ff0000;    
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown-content{
    display: none;
    position: absolute;
    min-width: 200px;
    background-color: #f9f9f9;    
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    padding: 1px 15px;
    z-index: 1;
    font-size: 13px;
}

.normal{
	background-color: #f0f0ff;
}
.warning{
	background-color: #fff0f0;
}

.info{
	background-color: #f0fff0;
}

.form1{
	background-color: #000000;
    color: white;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="header">
	<p style="text-align: right;">110910541</p>
  	<h1>Website</h1>
</div>

<div class="topnav" >
	<a href="#" class="normal">Introduction</a>
  	<a href="#" class="warning">notices</a>
  	<a href="#" class="warning">Informations</a>
  	<a href="#" class="info">game</a>
  	<a href="#" class="info" >others</a>
  	<a href="#" class="info" >others</a>
</div>
<hr><hr>
<div class="topnav">
    <h2 style="text-align: center; padding: 0px 20px 50px 20px;">歡迎到網站簡介</h2>
    
    <div class= "dropdown">
  		<p style="color: #ff0000;">!!!!</p>
		<div class= "dropdown-content">
            <p class= "form1">
            	姓名:魏仲彥
            </p>
            <p class= "form1">
            	學歷:高中畢業
            </p>
            <p class= "form1">
            	興趣:鋼琴，畫畫，在電腦前面耍費
            </p>
            <p class= "form1">
            	專長:吃飯，睡覺
            </p>
            <p class= "form1">
            	個人特質:擅長看別人甚麼時候生氣，吃飯絕對不請客
            </p>
            <p class= "form1">
            	其他:這就要由大家一起來觀察了>0<
            </p>
            
            <img src="boy.jpg" alt="error" style="width:1080px;height:720px;float: 							center;">
		</div>
	</div>
    
    <h3 style="text-align: center; height: 2000px;">網頁簡介就是要簡單，不是要寫作文，話雖如此，深入的探討網站介紹，是釐清一切的關鍵。李大釗說過一句經典的名言，遊玩在一種意義上是增益的生活的準備。這影響了我的價值觀。我認為，孟子曾經認為，君子有三樂，而王天下不與存焉。父母俱存，兄弟無故，一樂也; 仰不愧于天，俯不怍於人，二樂也; 得天下英才而教育之，三樂也。君子有三樂，而王天下不與存焉。這句話看似簡單，卻埋藏了深遠的意義。網站介紹對我來說，已經成為了我生活的一部分。老舊的想法已經過時了。培根曾說過一句意義深遠的話，子女中那種得不到遺產繼承權的幼子，常常會通過自身奮鬥獲得好的發展。而坐享其成者，卻很少能成大業。強烈建議大家把這段話牢牢記住。網站介紹對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。領悟其中的道理也不是那麼的困難。所謂網站介紹，關鍵是網站介紹需要如何解讀。網站介紹的出現，重寫了人生的意義。李區特曾經認為，一個人在描述他人的個性時，其自身的個性即暴露無遺。但願諸位理解後能從中有所成長。從這個角度來看，英格索爾講過一段耐人尋思的話，柯爾律治才能和天才的差別就如同泥瓦和雕塑家的差別。這句話決定了一切。歐陽修在過去曾經講過，桃花無語伴相思。這句話讓我們得到了一個全新的觀點去思考這個問題。拉伯雷講過一段耐人尋思的話，肚了是最準確的時鐘。這句話讓我們得到了一個全新的觀點去思考這個問題。以上由唬爛產生器提供(https://howtobullshit.me/)</h3>
</div>
</body>
</html>